<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="pharmacy1Entities">
    <EntitySetMapping Name="Аптеки">
      <EntityTypeMapping TypeName="Model.Аптеки">
        <MappingFragment StoreEntitySet="Аптеки">
          <ScalarProperty Name="КодАптеки" ColumnName="КодАптеки" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="ВремяРаботы" ColumnName="ВремяРаботы" />
          <ScalarProperty Name="НомерТелефона" ColumnName="НомерТелефона" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="Model.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="КодЗаказа" ColumnName="КодЗаказа" />
          <ScalarProperty Name="КодАптеки" ColumnName="КодАптеки" />
          <ScalarProperty Name="КодКлиента" ColumnName="КодКлиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="Model.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="КодКлиента" ColumnName="КодКлиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="Model.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товар">
      <EntityTypeMapping TypeName="Model.Товар">
        <MappingFragment StoreEntitySet="Товар">
          <ScalarProperty Name="КодТовара" ColumnName="КодТовара" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Заказ_Товар" TypeName="Model.Заказ_Товар" StoreEntitySet="Заказ_Товар">
      <EndProperty Name="Заказ">
        <ScalarProperty Name="КодЗаказа" ColumnName="КодЗаказа" />
      </EndProperty>
      <EndProperty Name="Товар">
        <ScalarProperty Name="КодТовара" ColumnName="КодТовара" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>