

FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\adminCatalog.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\adminClient.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\adminMenu.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\adminOrders.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\BasketView.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\clientCatalog.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\clientMenu.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\authoriz.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\registration.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\userOrdersWindow.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\WindowWithFrame.xaml;;
FD:\visual studio\projects\онлайн аптека\онлайн аптека\windows\WindowWithFrameForClient.xaml;;

