<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb3a5e67cc0405781fedab683d4460a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Аптеки" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Заказ" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Клиент" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пользователь" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Товар" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Заказ_Аптеки" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Заказ_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Клиент_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Заказ_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>